{
  "name": "PdfReader",
  "short_name": "PdfReader",
  "description": "PDF reader en toekomstige PDF editor voor Android en Windows.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}